{
  "name": "code-editor",
  "version": "1.0.0",
  "description": "A web-based coding editor with Python support",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "code-editor",
    "online-ide",
    "python"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 